extension = fastdfs_client.so

; the base path
fastdfs_client.base_path = /tmp

; connect timeout in seconds
; default value is 30s
fastdfs_client.connect_timeout = 2

; network timeout in seconds
; default value is 30s
fastdfs_client.network_timeout = 60

; standard log level as syslog, case insensitive, value list:
;;; emerg for emergency
;;; alert
;;; crit for critical
;;; error
;;; warn for warning
;;; notice
;;; info
;;; debug
fastdfs_client.log_level = info

; set the log filename, such as /usr/local/fastdfs/logs/fastdfs_client.log
; empty for output to stderr
fastdfs_client.log_filename = 

; secret key to generate anti-steal token
; this parameter must be set when http.anti_steal.check_token set to true
; the length of the secret key should not exceed 128 bytes
fastdfs_client.http.anti_steal_secret_key = 

; FastDFS cluster count, default value is 1
fastdfs_client.tracker_group_count = 1

; config file of FastDFS cluster ;, based 0
; must include absolute path, such as fastdfs_client.tracker_group0
; the config file is same as conf/client.conf
fastdfs_client.tracker_group0 = /etc/fdfs/client.conf

; if use connection pool
; default value is false
; since V4.05
fastdfs_client.use_connection_pool = false

; connections whose the idle time exceeds this time will be closed
; unit: second
; default value is 3600
; since V4.05
fastdfs_client.connection_pool_max_idle_time = 3600

